[uwsgi]
http-socket = :$(PORT)
uid = www-data
gid = www-data
module = main
callable = app
die-on-term = true
; https://stackoverflow.com/questions/58919924/tensorflow-keras-model-served-by-a-flask-app-uwsgi-gets-stuck-in-model-predict
; master = true
; processes = 4
master = false 
processes = 1
cheaper = 0
